<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>UninstallPKG Version History</title>
	<style type="text/css">
		p.header {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial; font-weight: bold;}
		p.headerSmall {margin: 0.0px 0.0px 0.0px 0.0px; font: 1<p><b>1.0px</b> Arial; font-weight:</p> bold;}
		p {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Times New Roman'}
		p.terminal, span.terminal {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
		span.margin-left-10{margin-left: 10px;}
	</style>
</head>
<body>
<p class="header"><a href="https://www.corecode.io/uninstallpkg/"><b>UninstallPKG</b></a><b> History:</b></p>
<br>

<p><b>1.1.8</b> (11 Sep 2020):</p>
<p>• IMPORTANT: The minimum system requirements have been raised to macOS 10.14</p>
<p>• Fixed problems with purchasing or activating UninstallPKG on 'Big Sur'</p>
<p>• Improved compatibility with 'Catalina'</p>
<p>• Added full support for the 'Dark Mode'</p>
<p>• Properly update package count and size after removing packages</p>
<br>

<p><b>1.1.7</b> (17 Oct 2019):</p>
<p>• Provide initial compatibility with 'Catalina'</p>
<p>• Improved security through notarization, hardened runtime and helper-tool authentication</p>
<p>• Fixed erroneous reporting about deleted generated files</p>
<p>• Context-menu to reveal in Finder also works in Uninstall view now</p>
<p>• Fixed display issues related to package size and preferences</p>
<br>

<p><b>1.1.6</b> (20 May 2019):</p>
<p>• You can now right click on files to reveal then in the Finder when viewing a package</p>
<p>• Fixed problem where packages couldble fail to be removed with permission problems</p>
<p>• Fixed problem where files/folders to remove could show up multiple times</p>
<br>

<p><b>1.1.5</b> (20 Jan 2018):</p>
<p>• Fixed problems on systems older than 10.13 "High Sierra"</p>
<p>• Add support for uninstalling 'Adobe ARMDC'</p>
<p>• Fixed removal of generated files for apps that have been (re)moved manually</p>
<p>• Fixed rare problem where double-clicking the Uninstall-button could lead to problems</p>
<p>• Spelling fixes</p>
<br>

<p><b>1.1.3</b> (4 Dec 2017):</p>
<p>• Fixed problems with the auto-update mechanism</p>
<p>• Even more complete translation into Simplified Chinese (thanks to Xiong Wei)</p>
<p>• Improved translation into German</p>
<br>

<p><b>1.1.2</b> (27 Nov 2017):</p>
<p>• Completed translation into Simplified Chinese (thanks to Xiong Wei)</p>
<p>• Fixed possible crash when malformed packages are installed</p>
<br>

<p><b>1.1.1</b> (25 Nov 2017):</p>
<p>• Fixed possible crash-on-launch</p>
<br>

<p><b>1.1.0</b> (23 Nov 2017):</p>
<p>• Added ability to uninstall 'System Packages' without disabling 'System Integrity Protection'</p>
<p>• Re-designed preferences window</p>
<p>• Automatically reload package list when changing ignored installers in the preferences</p>
<p>• Added partial translation to 35 languages</p>
<p>• Fixed possible crash on uninstallation</p>
<p>• Fixed problems with the auto-update mechanism</p>
<p>• Fixed display of license code details in documentaton window</p>
<p>• Fixed too-small icon display in main window on non-10.13 systems</p>
<p>• Protect against moving UninstallPKG while it is running</p>
<p>• Added workarounds for inability to launch when the 'helper tool' has been 'disabled'</p>
<br>

<p><b>1.0.29</b> (17 Oct 2017):</p>
<p>• IMPORTANT: The minimum system requirements have been raised to macOS 10.10</p>
<p>• Improved compatibility with macOS 'High Sierra' 10.13</p>
<p>• Improved checkout process</p>
<br>

<p><b>1.0.28</b> (24 Jul 2017):</p>
<p>• Miscellaneous bug fixes</p>
<br>

<p><b>1.0.27</b> (16 Mar 2017):</p>
<p>• Fixed detection of a disabled 'System Integrity Protection'</p>
<br>

<p><b>1.0.26</b> (6 Mar 2017):</p>
<p>• Disable removal of system packages in rootless mode which would fail anyway</p>
<p>• Protect more essential system packages from accidental removal</p>
<p>• Refer to native uninstaller when trying to uninstall 'LittleFlocker'</p>

<br>
<p><b>1.0.25</b> (1 Mar 2017):</p>
<p>• Improved compatibility for 10.11+</p>

<br>
<p><b>1.0.24</b> (17 Feb 2017):</p>
<p>• Fixed crash when no single package is installed</p>
<p>• Refer to native uninstaller when trying to uninstall 'McAfee' products</p>
<p>• Expanded documentation / FAQ</p>

<br>
<p><b>1.0.23</b> (18 Nov 2016):</p>
<p>• Updated Documentation links and expanded FAQ</p>
<p>• Improved logging to diagnose XPC errors</p>
<p>• Refer to native uninstaller when trying to uninstall 'BitDefender AntiVirus'</p>

<br>
<p><b>1.0.22</b> (3 Aug 2016):</p>
<p>• Ensure file lists are sorted again for readability</p>
<p>• Better handling when user manually removes files</p>

<br>
<p><b>1.0.21</b> (30 May 2016):</p>
<p>• (June 12) Improved logging to diagnose XPC errors</p>
<p>• Improvements regarding failures to (re)install the helper tool</p>

<br>
<p><b>1.0.20</b> (11 Feb 2016):</p>
<p>• Fixed rare crash during uninstallation</p>
<p>• Update included frameworks for purchase and updating</p>
<p>• Prevent sending superfluous crash reports</p>
<p>• Added information about companion product 'VersionsManager'</p>

<br>
<p><b>1.0.19</b> (5 Nov 2015):</p>
<p>• Dramatically improved performance of uninstallation</p>

<br>
<p><b>1.0.18</b> (16 Oct 2015):</p>
<p>• Further fixes for the 'System Integrity Protection' in El Capitan</p>
<p>• Fixed problem where ignored installers could not be reset to defaults</p>
<p>• Fixed problem where essential packages could be listed as defunct</p>
<p>• Report possible crashes of helper tool and better diagnosis reports</p>

<br>
<p><b>1.0.17</b> (23 Sep 2015):</p>
<p>• Ensure compatibility with 'System Integrity Protection' (El Capitan)</p>
<p>• Fix problem where files shared with other PKGs would be removed</p>

<br>
<p><b>1.0.16</b> (03 Sep 2015):</p>
<p>• Fix sorting order to be case insensitive</p>
<p>• Fix update check not to appear during PKG scan</p>
<p>• Silence some harmless warning reports</p>
<p>• More informational error diagnosis reports</p>
<p>• Updated Paddle framework to fix rare crash on deactivation</p>
<p>• Updated Sparkle framework</p>

<br>
<p><b>1.0.15</b> (16 Jul 2015):</p>
<p>• Made sure you can't uninstall 'nothing'</p>
<p>• Fix termination of wrong processes which could result in a crash</p>
<p>• More informational error diagnosis reports</p>
<p>• Never attempt to remove essential system folders</p>
<p>• Allow continuing after non-fatal errors</p>

<br>
<p><b>1.0.14</b> (29 Jun 2015):</p>
<p>• Add ability to uninstall folders with icons (e.g. Office 2011)</p>
<p>• Don't remove packages that disappeared since the scan</p>

<br>
<p><b>1.0.13</b> (17 Jun 2015):</p>
<p>• IMPORTANT: this release overwrites local changes to 'ignored system folders'</p>
<p>• Fix un-installation of Microsoft Office not working</p>
<p>• Fix problem with too many log-files being generated</p>
<p>• Reduced startup-time by 30%</p>

<br>
<p><b>1.0.12</b> (15 Jun 2015):</p>
<p>• Offer to clear logfile-folder if it grows too much</p>
<p>• Do not terminate UninstallPKG when non-fatal errors occur</p>
<p>• Fixed rare crash</p>
<p>• More informational error diagnosis reports</p>

<br>
<p><b>1.0.11</b> (15 May 2015):</p>
<p>• Improved reliability by terminating all processes inside PKGs</p>
<p>• Improved reliability by unloading LaunchDaemon/Agents inside PKGs</p>
<p>• More useful error reports</p>

<br>
<p><b>1.0.10</b> (27 Apr 2015):</p>
<p>• Fixed crash with rare malformed packages</p>
<p>• Made removal of generated files more complete</p>
<p>• Warn if UninstallPKG has been damaged by a faulty unzip app</p>

<br>
<p><b>1.0.9</b> (20 Mar 2015):</p>
<p>• Fixed crash introduced in previous version when scanning damaged receipts</p>

<br>
<p><b>1.0.8</b> (6 Mar 2015):</p>
<p>• Added fixes for uninstalling 'CrashPlan'</p>
<p>• Added option to send crash logs back to us</p>
<p>• Improvements to the purchase process</p>
<p>• Include our 'privacy policy' and product promotions</p>

<br>
<p><b>1.0.7</b> (29 Oct 2014):</p>
<p>• Made many more un-installable packages show up </p>
<p>• Fixed problem with editing ignored system locations </p>
<p>• Added warning when changing setting in an unsafe way</p>
<p>• Show install-process for the packages when holding alt/option</p>

<br>
<p><b>1.0.6</b> (16 Oct 2014):</p>
<p>• Added compatibility with Mac OS X "Yosemite" 10.10</p>
<p>• Added some explanations in the user interface</p>
<p>• Fixed problem where system packages would show up by default</p>

<br>
<p><b>1.0.5</b> (7 Apr 2014):</p>
<p>• Allow uninstallation of old packages from pre-10.6 (/Library/Receipts)</p>
<p>• Allow uninstallation of local user packages (~/Library/Receipts)</p>
<p>• Fixed uninstallation of packages containing locked files (e.g. CrashPlan)</p>
<p>• Fixed problem where settings for removal of additional files would be ignored </p>
<p>• Added more details to the log-files about additional removed files</p>
<p>• Added package BOM size to package 'Content Size'</p>

<br>
<p><b>1.0.3</b> (17 Feb 2014):</p>
<p>• Fixed rare crash</p>

<br>
<p><b>1.0.2</b> (17 Feb 2014):</p>
<p>• Increased un-installation safety</p>
<p>• More thorough un-installation of generated files</p>
<p>• Make sure all components of an app are terminated during un-installation</p>

<br>
<p><b>1.0.1</b> (14 Feb 2014):</p>
<p>• Increased safety by refusing to uninstall essential system packages</p>
<p>• Show progress dialogue for viewing package contents instead of "freezing"</p>
<p>• Added a log-file (help menu) that stores date & name of each package removal</p>
<p>• Create a log-file (help menu) with details of removed files for package removals</p>
<p>• Added ability to 'de-activate' the license for migration to another Mac</p>

<br>
<p><b>1.0 (4</b> Dec 2013):</p>
<p>• UninstallPKG can now be bought for 9.99$/€ to perform more than 3 un-installations</p>
<p>• Improved documentation and in-app help</p>

<br>
<p><b>1.0b6</b> (26 Nov 2013):</p>
<p>• Added automatic update mechanism</p>
<p>• Added option to remove uninstalled applications from Dock</p>
<p>• Added option to remove uninstalled applications from LoginItems</p>
<p>• Added option to remove generated files like preferences</p>
<p>• Added option to make sure uninstalled apps are removed completely</p>
<p>• Quit uninstalled applications</p>
<p>• Improved support for uninstalling applications like TeamViewer</p>

<br>
<p><b>1.0b5</b> (15 Oct 2013):</p>
<p>• Display size of all packages in megabytes</p>
<p>• Fixed uninstallation of packages with special characters in their name</p>
<p>• Remove uninstalled applications from Dock</p>
<p>• Add ability to show either all packages, packages of apps or just defunct packages</p>
<p>• Show name of affected application before removing a package</p>
<p>• Increase width of the main window</p>
<p>• Fixed problem with the "remove" buttons in the preferences</p>
<p>• Fixed problems where some files/folders would not be removed</p>

<br>
<p><b>1.0b4</b> (2 Sep 2013):</p>
<p>• Fixed problem where some packages could not be uninstalled</p>
<p>• Added ability to uninstall multiple packages at once</p>
<p>• Increased package scanning speed</p>

<br>
<p><b>1.0b3</b> (21 Jul 2013):</p>
<p>• Added ability to search/filter the package list</p>
<p>• Improved uninstall dialogue</p>
<p>• Improved reliability for problematic packages</p>

<br>
<p><b>1.0b2</b> (21 Jun 2013):</p>
<p>• Improved progress dialogue</p>
<p>• Improved success dialogue</p>

<br>
<p><b>1.0b1</b> (29 May 2013):</p>
<p>• Initial beta release</p>

</body>
</html>
